{
  "manifest_version": 3,
  "name": "Futuristic Glass Sidebar",
  "version": "1.0",
  "description": "Floating left sidebar with liquid glass effect",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["sidepanel.js"],
      "css": ["styles.css"]
    }
  ]
}
